version: '3'

services: 
  graphqlApiHexagonalDB:
    image: postgres:15.3
    container_name: graphqlApiHexagonalDB
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=secretPassword
      - POSTGRES_DB=graphql_api_hexagonal
    volumes:
      - ./postgres:/var/lib/postgresql/data
